NEXT_PUBLIC_SANITY_PROJECT_ID="ia4y2ap2"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skrim51r7HUVP3uZajtXQy0FfXndrXbwGGoSvDSEADQqrpchxnkn4JG3MXcG9Rfmss8N7K51DoXCYVyjb6vEACMYchYrbuMXT7Zm1gx9twftFpE37OazByrPNbzEq6EeONENnInV6MAfC0U3uMSPHcxLfd8gEfgJhBj2n9TgEw3W2kPkWmdt
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NjefSD1TSdy3CztpM6MO1oKCUOqBFe4WGpDgY3esGPcMxgRkAxLYeqL88PkrJ0F65xKI5uXpVKQZViBpHMEyiWQ007N3p4G4j
NEXT_PUBLIC_STRIPE_PRIVATE_KEY=sk_test_51NjefSD1TSdy3CztmYmti9l8AmNxjmyjfHdMLGTsY94qvIC1MXJGM04zPKvPKtQpcu0I0sHCwEXr08PHndPOaFxu001WC1ltrj

